
### GET http://localhost:3000/api/incidencias/:pagina
GET http://localhost:3000/api/incidencias/4

###
//GET http://localhost:3000/api/incidencias/:idIncidencia/
GET http://localhost:3000/api/incidencias/byId/11

###
//GET http://localhost:3000/api/incidencias/usuario/:usuario_asignado/:pagina
GET http://localhost:3000/api/incidencias/usuario/5/1


###
//GET http://localhost:3000/api/incidencias/noVistas/:usuario_asignado/:pagina
GET http://localhost:3000/api/incidencias/noVistas/5/1

### POST ###

POST http://localhost:3000/api/incidencias/ HTTP/1.1
content-type: application/json

{
    "titulo": "Faltan cosas",
    "descripcion": "Al pedido X le faltan cosas",
    "idpedido_asociado": 5,
    "tipo_incidencia": 1,
    "vista": 0
}

### PUT ###

PUT http://localhost:3000/api/incidencias/22 HTTP/1.1
content-type: application/json

{
    "titulo": "Faltan cosas",
    "descripcion": "Al pedido X le faltan cositas",
    "idpedido_asociado": 5,
    "tipo_incidencia": 1,
    "vista": 0
}

